server {
  listen $PORT;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback (React Router)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache de assets (opcional)
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|webp|woff|woff2)$ {
    expires 7d;
    add_header Cache-Control "public, max-age=604800";
    try_files $uri =404;
  }
}
